# signature-api-specification

./: .gitignore  .gitmodules  .travis.yml  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
com.sun.xml.bind-serviceloader/: NOTICE  pom.xml
com.sun.xml.bind-serviceloader/src/main/java/no/digipost/jaxb/: ComSunXmlBindJAXBContextFactory.java  OldJaxb2ContextFactory.java  StaticJAXBContextFactory.java  StaticOldJaxb2ContextFactory.java
com.sun.xml.bind-serviceloader/src/test/java/no/digipost/jaxb/: JaxbContextFactoryResolveTest.java  OverriddenJAXBContextFactory.java
com.sun.xml.bind-serviceloader/src/test/java/no/digipost/slf4j/bridge/junit/: JavaLoggingToSlf4JExtension.java
com.sun.xml.bind-serviceloader/src/test/resources/: simplelogger.properties
doc/: asic-profile.textile  dokumentpakke.textile  funksjonell-spesifikasjon.md  release-notes.md
docs/: .gitignore  README.md  _config.yml
docs/_layouts/: default.html
docs/_site/: index.html
docs/_site/v1.0/: index.html
docs/_v1_0/: 1_intro.md  2_signeringsoppdrag.md  3_multisignatar.md  3_signaturtype.md  3_signeringsoppdrag.md  3_undertegners_kontakinfo.md  3_undertegners_kontaktinfo.md  4_multisignatar.md  4_signaturtype.md  4_signerte_dokumenter.md  5_multiundertegner.md  5_varsling.md  6_signerte_dokumenter.md  7_dokumentarkiv.md  7_ordliste.md  7_varsling.md  8_langtidslagring.md  8_teknisk_integrasjon.md  a_ordliste.md  index.html
docs/assets/css/: style.css
examples/asice/: manifest.xml  signatures.xml
examples/direct/: request.xml  response.xml  status-response.xml
examples/portal/: request.xml  status-change-response.xml
integrasjon/: README.md  asynkron.md  dokumentpakken.md  release-notes.md  sikkerhet.md  synkron.md
jaxb/: NOTICE  pom.xml
jaxb/src/main/java/no/digipost/signature/api/xml/: JobInformation.java  MultipleDocumentsManifestWithLegacySingleDocumentSupport.java  MultipleDocumentsManifestWithLegacySingledDocumentSupport.java  SingleDocumentManifest.java  UrlEncoding.java  XMLDirectSignerStatusValue.java  XMLDocument.java  XMLHref.java  XMLManifest.java  XMLPortalSignatureStatusValue.java  XMLSigner.java
jaxb/src/main/java/no/digipost/signature/api/xml/legacy/: XMLLegacyDocument.java
jaxb/src/main/java/no/digipost/signature/jaxb/: JaxbMarshaller.java  JaxbUtils.java  SaxParserProvider.java  SignatureMarshalException.java  SignatureMarshalling.java  XMLDocument.java  XMLManifest.java  XMLSigner.java  XSDateTimeAdapter.java
jaxb/src/main/java/no/digipost/signature/jaxb/adapter/: DateTimeXmlAdapter.java  HrefXmlAdapter.java  UriXmlAdapter.java  XMLDirectSignerStatusValueXmlAdapter.java  XMLPortalSignatureStatusValueXmlAdapter.java
jaxb/src/main/java/no/digipost/signature/jaxb/basics/: LessFuzzToStringStrategy.java
jaxb/src/main/java/no/digipost/signature/jaxb/spring/: SignatureJaxb2Marshaller.java  SpringUtils.java
jaxb/src/main/java/no/digipost/signature/xsd/: SignatureApiSchemas.java
jaxb/src/main/java/no/digipost/xml/bind/: MarshallerCustomizer.java  MarshallingCustomization.java  NoCustomization.java  UnmarshallerCustomizer.java  XmlUtils.java
jaxb/src/main/java/no/digipost/xml/parsers/: SaxParserProvider.java  SharedFactorySaxParserProvider.java
jaxb/src/main/java/no/digipost/xml/transform/sax/: ClosePreventingInputSource.java  SaxInputSources.java  UrlInputSource.java
jaxb/src/main/java/no/digipost/xml/validation/: SchemaHelper.java
jaxb/src/main/jaxb/: bindings-sign.xjb  bindings-ts_102918v010201.xjb  bindings-xades.xjb  bindings-xmldsig.xjb  bindings.xjb  xew-control.properties
jaxb/src/main/notice/: NOTICE.template
jaxb/src/test/java/no/digipost/signature/api/xml/: LessFuzzToStringStrategyTest.java  XMLDirectSignatureJobTest.java  XMLDirectSignerStatusValueTest.java  XMLHrefTest.java  XMLPortalSignatureJobTest.java
jaxb/src/test/java/no/digipost/signature/jaxb/: BillionLaughsTest.java
jaxb/src/test/java/no/digipost/signature/jaxb/basics/: LessFuzzToStringStrategyTest.java
jaxb/src/test/java/no/digipost/signature/jaxb/spring/: JaxbMarshallerTest.java  MarshallingMatchers.java  SignatureJaxb2MarshallerTest.java
jaxb/src/test/java/no/digipost/signature/xsd/: SignatureApiSchemasTest.java
jaxb/src/test/java/no/digipost/signature/xsd/spring/: SignatureJaxb2MarshallerTest.java
jaxb/src/test/java/no/digipost/xml/bind/: CustomAssertions.java  MarshallerCustomizerTest.java  MarshallingCustomizationTest.java  UnmarshallerCustomizerTest.java
jaxb/src/test/resources/: simplelogger.properties
jaxb/src/test/resources/xml/: direct_signature_job_response_with_unexpected_element.xml
schema/: NOTICE  pom.xml
schema/examples/asice/: manifest.xml
schema/examples/direct/: manifest-signer-without-pin.xml  manifest-specify-signmethod-and-docauth.xml  manifest-specify-signtype-and-auth.xml  manifest.xml  request.xml  response.xml  signer-response.xml  signer-update-request.xml  status-response.xml
schema/examples/direct/multiple_signers/: manifest.xml  request.xml  response.xml  status-response.xml
schema/examples/portal/: manifest-signer-without-pin.xml  manifest-specify-on-behalf-of.xml  manifest-specify-signmethod-and-docauth.xml  manifest-specify-signtype-and-auth.xml  manifest.xml  request.xml  response.xml  status-change-response-signer-without-pin.xml  status-change-response.xml
schema/examples/portal/legacy/: manifest-legacy.xml
schema/src/validation/: catalog.xml
schema/xsd/: catalog.xml  common.xsd  direct-and-portal.xsd  direct-legacy.xsd  direct-signature-job.xsd  direct.xsd  portal-legacy.xsd  portal-signature-job.xsd  portal.xsd  signature-document.xsd
src/main/xsd/: catalog.xml  common.xsd  direct-signature-job.xsd  direct.xsd  portal-signature-job.xsd  signature-document.xsd  signature-job.xsd  signature-manifest.xsd  signering-manifest.xsd
src/notice/: NOTICE.template  license-mappings.xml
validation/: catalog.xml
