<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>13</version>
    </parent>

    <name>Posten signering - API Specification</name>
    <description>Service description of Digipost's signature service.</description>

    <groupId>no.digipost.signature</groupId>
	<artifactId>signature-api-specification-parent</artifactId>
	<version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>schema</module>
        <module>jaxb</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>commons-logging</exclude>
                                    <!--
                                        Excluding the newer Jakarta artifacts for JAXB to enable
                                        the JAXB facilities in this library to live alongside
                                        Jakarta JAXB in any dependee using this library.
                                    -->
                                    <exclude>jakarta.xml.bind</exclude>
                                </excludes>
                                <searchTransitive>true</searchTransitive>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.1</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.3</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <excludes>
                                    <exclude>src/validation/*.*</exclude>
                                    <exclude>xsd/thirdparty/*.*</exclude>
                                    <exclude>examples/**/*</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.18.2</version>
                    <configuration>
                        <parameter>
                            <includes>
                                <include>no.digipost.signature</include>
                            </includes>
                        </parameter>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:digipost/signature-api-specification.git</connection>
		<developerConnection>scm:git:git@github.com:digipost/signature-api-specification.git</developerConnection>
		<url>https://github.com/digipost/signature-api-specification/</url>
		<tag>HEAD</tag>
	</scm>

</project>
