<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>9</version>
    </parent>

    <name>Posten signering - API Specification</name>
    <description>Service description of Digipost's signature service.</description>

    <groupId>no.digipost.signature</groupId>
	<artifactId>signature-api-specification-parent</artifactId>
	<version>LOCAL-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>schema</module>
        <module>com.sun.xml.bind-serviceloader</module>
        <module>jaxb</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>commons-logging</exclude>
                                    <!--
                                        Excluding the newer Jakarta artifacts for JAXB to enable
                                        the JAXB facilities in this library to live alongside
                                        Jakarta JAXB in any dependee using this library.
                                    -->
                                    <exclude>jakarta.xml.bind</exclude>
                                </excludes>
                                <searchTransitive>true</searchTransitive>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M9</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <excludeOptional>true</excludeOptional>
                        <excludeScopes>
                            <excludeScope>test</excludeScope>
                        </excludeScopes>
                        <noticeTemplate>${project.basedir}/src/notice/NOTICE.template</noticeTemplate>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.jaxb</groupId>
                            <artifactId>jaxb-runtime</artifactId>
                            <version>2.3.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                    <configuration>
                        <strictCheck>true</strictCheck>
                        <failIfMissing>true</failIfMissing>
                        <failIfUnknown>true</failIfUnknown>
                        <mapping>
                            <xjb>XML_STYLE</xjb>
                        </mapping>
                        <licenseSets>
                            <licenseSet>
                                <header>src/license-header.txt</header>
                                <excludes>
                                    <exclude>**/pom.xml</exclude>
                                    <exclude>src/validation/*.*</exclude>
                                    <exclude>xsd/thirdparty/*.*</exclude>
                                    <exclude>xsd/catalog.xml</exclude>
                                    <exclude>examples/**/*</exclude>
                                    <exclude>NOTICE</exclude>
                                    <exclude>**/LICENSE</exclude>
                                    <exclude>src/notice/NOTICE.template</exclude>
                                    <exclude>src/notice/license-mappings.xml</exclude>
                                    <exclude>jaxb/*.xjb</exclude>
                                    <exclude>integrasjon/**</exclude>
                                    <exclude>docs/**</exclude>
                                    <exclude>.github/**/*.yml</exclude>
                                    <exclude>.java-version</exclude>
                                    <exclude>.mvn/maven.config</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-NOTICE-file</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-license-header</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<profiles>
        <profile>
            <id>japicmp</id>
            <build>
                <defaultGoal>japicmp:cmp</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.siom79.japicmp</groupId>
                            <artifactId>japicmp-maven-plugin</artifactId>
                            <version>0.17.2</version>
                            <configuration>
                                <parameter>
                                    <includes>
                                        <include>no.digipost.signature</include>
                                    </includes>
                                </parameter>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

	<scm>
		<connection>scm:git:git@github.com:digipost/signature-api-specification.git</connection>
		<developerConnection>scm:git:git@github.com:digipost/signature-api-specification.git</developerConnection>
		<url>https://github.com/digipost/signature-api-specification/</url>
		<tag>HEAD</tag>
	</scm>

</project>
