<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
          extensionBindingPrefixes="xjc">

    <globalBindings>
        <xjc:simple/>
        <xjc:javaType adapter="no.digipost.signature.jaxb.XSDateTimeAdapter" name="java.util.Date" xmlType="xs:dateTime"/>
    </globalBindings>

    <bindings schemaLocation="../../../target/generated-resources/xsd/direct-and-portal.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="no.digipost.signature.api.xml"></package>
            <nameXmlTransform>
                <typeName prefix="XML" />
                <anonymousTypeName prefix="XML" />
                <elementName prefix="XML" />
            </nameXmlTransform>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../../../target/generated-resources/xsd/portal.xsd" node="/xs:schema">
        <bindings node="//xs:element[@name='portal-signature-job-manifest']/xs:complexType">
            <inheritance:implements>no.digipost.signature.jaxb.XMLManifest</inheritance:implements>
        </bindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/direct.xsd" node="/xs:schema">
        <bindings node="//xs:element[@name='direct-signature-job-manifest']/xs:complexType">
            <inheritance:implements>no.digipost.signature.jaxb.XMLManifest</inheritance:implements>
        </bindings>
    </bindings>

    <bindings schemaLocation="../../../target/generated-resources/xsd/portal.xsd" node="/xs:schema">
        <bindings node="//xs:complexType[@name='portal-document']">
            <inheritance:implements>no.digipost.signature.jaxb.XMLDocument</inheritance:implements>
        </bindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/direct.xsd" node="/xs:schema">
        <bindings node="//xs:complexType[@name='direct-document']">
            <inheritance:implements>no.digipost.signature.jaxb.XMLDocument</inheritance:implements>
        </bindings>
    </bindings>


    <bindings schemaLocation="../../../target/generated-resources/xsd/thirdparty/ts_102918v010201.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="no.digipost.signature.api.xml.thirdparty.asice" />
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/thirdparty/XAdES.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="no.digipost.signature.api.xml.thirdparty.xades" />
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../../../target/generated-resources/xsd/thirdparty/xmldsig-core-schema.xsd" node="/xs:schema">
        <schemaBindings>
            <package name="no.digipost.signature.api.xml.thirdparty.xmldsig" />
        </schemaBindings>
    </bindings>

</bindings>
