<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost.signature</groupId>
        <artifactId>signature-api-specification-parent</artifactId>
        <version>2.4</version>
    </parent>


    <name>Posten signering - API Schema</name>

	<artifactId>signature-api-specification</artifactId>
    <properties>
        <maven.main.skip>true</maven.main.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

	<build>
        <resources>
            <resource>
                <directory>xsd</directory>
            </resource>
        </resources>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <configuration>
                        <catalogs>
                            <catalog>src/validation/catalog.xml</catalog>
                        </catalogs>
                        <validationSets>
                            <validationSet>
                                <dir>${project.resources[0].directory}</dir>
                                <validating>true</validating>
                                <excludes>
                                    <exclude>thirdparty/*.*</exclude>
                                </excludes>
                            </validationSet>
                            <validationSet>
                                <dir>examples</dir>
                                <systemId>${project.basedir}/xsd/direct-and-portal.xsd</systemId>
                                <excludes>
                                    <exclude>xades/*.*</exclude>
                                </excludes>
                            </validationSet>
                            <validationSet>
                                <dir>examples</dir>
                                <systemId>${project.basedir}/xsd/thirdparty/ts_102918v010201.xsd</systemId>
                                <includes>
                                    <include>xades/*.*</include>
                                </includes>
                            </validationSet>
                        </validationSets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <configuration>
                        <noticeTemplate>${project.basedir}/../src/notice/NOTICE.template</noticeTemplate>
                    </configuration>
                </plugin>
            </plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>validate</goal></goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
